.delete-all {

  .container {

    .wrapper {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 60%;
      min-width: 500px;
      margin: 0 auto;

      button {
        background: #EB5757;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 12px;
        padding: 12px 26px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;

        &:hover {
          background: #d82c2c;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}