.input {
  
  .container {

    .input-wrapper {
      display: flex;
      justify-content: space-between;
      width: 60%;
      min-width: 500px;
      margin: 0 auto;

      input {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 14px;
        padding: 20px 12px;
        border: 1px solid #BDBDBD;
        border-radius: 12px;
        width: 540px;
        color: #828282;

        &:focus {
          outline: none;
          border: 2px solid #2f81edad;
        }
      }

      button {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 14px;
        padding: 20px 39px;
        border: none;
        background: #2F80ED;
        color: #FFFFFF;
        border-radius: 12px;
      }
    }
  }
}